<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>http cats</title>
</head>
<body>
    <header>
        <img src="images/headerImage.png"  class="header-image">
    </header>
    <h2 class="title">HTTP CATS API</h2>
    <div class="image-container" id="imageContainer">

    </div>
    <img src="images/sideImage.png" class="backgroung-iamge">
    <img src="images/sideImage.png"  class="backgroung-iamge1">

    <footer>
        <h3>Http CATS API</h3><img src="images/footerImage.png">
    </footer>
    <script src="main.js"></script>
</body>
</html>